{
  "name": "vue-fetch",
  "version": "1.0.6",
  "description": "Simplified fetch API for Vue 2+",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "browser": {
    "node-fetch": false,
    "urlsearchparams": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangbang93/vue-fetch.git"
  },
  "keywords": [
    "fetch",
    "vue"
  ],
  "author": "bangbang93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bangbang93/vue-fetch/issues"
  },
  "homepage": "https://github.com/bangbang93/vue-fetch#readme",
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "^9.4.6",
    "debug": "^3.1.0",
    "node-fetch": "^1.7.2",
    "urlsearchparams": "^0.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/should": "^13.0.0",
    "mocha": "^5.2.0",
    "should": "^11.2.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "vue": "^2.5.16"
  }
}
